spring.application.name=service-zuul-server
server.port=7777

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.products.service-id=products-service
zuul.routes.products.path=/api/products/**

zuul.routes.item.service-id=service-item
zuul.routes.item.path=/api/item/**

zuul.routes.user.service-id=api-rest-user
zuul.routes.user.path=/api/user/**

zuul.routes.security.service-id=api-rest-oauth-server
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie


