spring.application.name=zuul-service
server.port=9997
zuul.routes.product.service-id=api-rest-product
zuul.routes.product.path=/api/product/**
zuul.routes.item.service-id=api-rest-item
zuul.routes.item.path=/api/item/**